<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .image-detail {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-detail img {
            max-width: 100%;
            max-height: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .image-info {
            margin-top: 20px;
            text-align: left;
        }
        .image-info h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .image-info p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .stats {
            color: #888;
            margin: 10px 0;
        }
        .loading, .error {
            text-align: center;
            padding: 50px 0;
            color: #666;
        }
        .error {
            color: #dc3545;
        }
        .comment-section {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        .comment-item {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .comment-content {
            color: #333;
        }
        .comment-meta {
            color: #999;
            font-size: 0.9em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 返回按钮 -->
        <a href="index.html" class="back-link">← 返回图片列表</a>
        
        <!-- 加载中状态 -->
        <div id="loading" class="loading">正在加载图片详情...</div>
        
        <!-- 错误状态 -->
        <div id="error" class="error" style="display: none;"></div>
        
        <!-- 图片详情内容（初始隐藏） -->
        <div id="imageContent" style="display: none;">
            <div class="image-detail">
                <img id="detailImage" alt="图片详情">
            </div>
            <div class="image-info">
                <h2 id="imageTitle"></h2>
                <p id="imageDescription"></p>
                <div class="stats">
                    发布时间：<span id="imageTime"></span> | 
                    评论数：<span id="commentCount"></span> | 
                    点赞数：<span id="likeCount"></span>
                </div>
            </div>
            
            <!-- 评论区 -->
            <div class="comment-section">
                <h3>评论区</h3>
                <div id="commentList" class="comment-list">
                    <!-- 评论内容会动态加载 -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // 配置后端地址
        const API_BASE = 'http://localhost:3000/api';
        const STATIC_BASE = 'http://localhost:3000';
        
        // DOM元素
        const loadingEl = document.getElementById('loading');
        const errorEl = document.getElementById('error');
        const imageContentEl = document.getElementById('imageContent');
        const detailImageEl = document.getElementById('detailImage');
        const imageTitleEl = document.getElementById('imageTitle');
        const imageDescriptionEl = document.getElementById('imageDescription');
        const imageTimeEl = document.getElementById('imageTime');
        const commentCountEl = document.getElementById('commentCount');
        const likeCountEl = document.getElementById('likeCount');
        const commentListEl = document.getElementById('commentList');
        
        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', async function() {
            // 检查是否是file://协议
            if (window.location.protocol === 'file:') {
                showError('请使用HTTP服务器打开页面（如VS Code Live Server），不要直接双击文件！');
                return;
            }
            
            // 获取URL中的图片ID
            const urlParams = new URLSearchParams(window.location.search);
            const imageId = urlParams.get('id');
            
            // 验证ID是否存在
            if (!imageId) {
                showError('未找到图片ID，请从图片列表页进入');
                return;
            }
            
            try {
                // 加载图片详情
                await loadImageDetail(imageId);
                // 加载评论
                await loadComments(imageId);
                // 显示内容
                loadingEl.style.display = 'none';
                imageContentEl.style.display = 'block';
            } catch (error) {
                console.error('加载失败：', error);
                showError(`加载失败：${error.message}`);
            }
        });
        
        // 加载图片详情
        async function loadImageDetail(imageId) {
            // 请求单张图片接口（后端需支持），如果后端没有单张接口，就请求所有图片再筛选
            try {
                // 优先尝试单张图片接口
                const response = await fetch(`${API_BASE}/images/${imageId}`);
                if (!response.ok) throw new Error('单张图片接口不存在，尝试获取所有图片');
                
                const result = await response.json();
                if (!result.success || !result.data) throw new Error(result.message || '图片不存在');
                
                renderImage(result.data);
            } catch (err) {
                console.log('单张接口失败，使用备选方案：', err.message);
                // 备选方案：请求所有图片再筛选
                const response = await fetch(`${API_BASE}/images`);
                if (!response.ok) throw new Error(`HTTP错误：${response.status}`);
                
                const result = await response.json();
                if (!result.success) throw new Error(result.message || '获取图片列表失败');
                
                const image = result.data.find(item => item.id == imageId);
                if (!image) throw new Error('该图片不存在或已被删除');
                
                renderImage(image);
            }
        }
        
        // 渲染图片详情
        function renderImage(image) {
            // 拼接完整图片地址
            const fullImageUrl = `${STATIC_BASE}${image.url}`;
            
            // 设置图片
            detailImageEl.src = fullImageUrl;
            detailImageEl.alt = image.title || '图片详情';
            detailImageEl.onerror = function() {
                this.src = 'https://picsum.photos/800/500?grayscale&text=图片加载失败';
            };
            
            // 设置信息（添加容错）
            if (imageTitleEl) imageTitleEl.textContent = image.title || '无标题图片';
            if (imageDescriptionEl) imageDescriptionEl.textContent = image.description || '暂无描述';
            if (imageTimeEl) imageTimeEl.textContent = formatDate(image.createdAt);
            if (commentCountEl) commentCountEl.textContent = image.commentCount || 0;
            if (likeCountEl) likeCountEl.textContent = image.likeCount || 0;
        }
        
        // 加载评论
        async function loadComments(imageId) {
            try {
                const response = await fetch(`${API_BASE}/images/${imageId}/comments`);
                if (!response.ok) throw new Error('暂无评论');
                
                const result = await response.json();
                if (result.success && result.data.length > 0) {
                    renderComments(result.data);
                } else {
                    commentListEl.innerHTML = '<p style="color:#999;">暂无评论</p>';
                }
            } catch (err) {
                commentListEl.innerHTML = '<p style="color:#999;">暂无评论</p>';
            }
        }
        
        // 渲染评论
        function renderComments(comments) {
            commentListEl.innerHTML = comments.map(comment => `
                <div class="comment-item">
                    <div class="comment-content">${comment.content}</div>
                    <div class="comment-meta">
                        用户ID：${comment.userId} | ${formatDate(comment.createdAt)}
                    </div>
                </div>
            `).join('');
        }
        
        // 显示错误
        function showError(message) {
            loadingEl.style.display = 'none';
            errorEl.style.display = 'block';
            errorEl.textContent = message;
        }
        
        // 日期格式化
        function formatDate(dateStr) {
            if (!dateStr) return '未知时间';
            const date = new Date(dateStr);
            return date.toLocaleString('zh-CN');
        }
    </script>
</body>
</html>