<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片相册 - 浏览页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .image-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }
        .image-card:hover {
            transform: translateY(-5px);
        }
        .image-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .image-info {
            padding: 15px;
        }
        .image-title {
            font-size: 18px;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .image-stats {
            display: flex;
            justify-content: space-between;
            color: #666;
        }
        .loading {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        .error {
            text-align: center;
            color: red;
            font-size: 18px;
            margin-top: 50px;
        }
        .empty {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>图片相册</h1>
        <div id="imageList" class="image-grid"></div>
        <div id="loading" class="loading">加载中...</div>
        <div id="error" class="error" style="display: none;"></div>
    </div>

    <script>
        // 后端API基础地址（包含端口）
        const API_BASE = 'http://localhost:3000/api';
        // 后端静态资源地址（用于拼接图片URL）
        const STATIC_BASE = 'http://localhost:3000';

        // 页面加载时获取图片列表
        window.onload = async function() {
            try {
                const response = await fetch(`${API_BASE}/images`);
                if (!response.ok) throw new Error(`HTTP错误：${response.status}`);
                
                const result = await response.json();
                if (!result.success) throw new Error(result.message || '获取数据失败');
                
                renderImageList(result.data);
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').textContent = `加载失败：${error.message}`;
                document.getElementById('error').style.display = 'block';
            }
        };

        // 渲染图片列表
        function renderImageList(images) {
            const imageListEl = document.getElementById('imageList');
            const loadingEl = document.getElementById('loading');
            
            loadingEl.style.display = 'none';
            
            if (images.length === 0) {
                imageListEl.innerHTML = '<div class="empty">暂无图片数据</div>';
                return;
            }
            
            images.forEach(image => {
                // 拼接完整的图片URL（后端静态资源地址 + 数据库中的相对路径）
                const fullImageUrl = `${STATIC_BASE}${image.url}`;
                
                const card = document.createElement('div');
                card.className = 'image-card';
                card.onclick = () => window.location.href = `detail.html?id=${image.id}`;
                
                card.innerHTML = `
                    <img 
                        src="${fullImageUrl}" 
                        alt="${image.title || '图片'}" 
                        onerror="this.src='https://picsum.photos/300/200?grayscale&text=图片加载失败'"
                    >
                    <div class="image-info">
                        <h3 class="image-title" title="${image.title || '无标题'}">${image.title || '无标题'}</h3>
                        <div class="image-stats">
                            <span>💬 ${image.commentCount || 0}</span>
                            <span>❤️ ${image.likeCount || 0}</span>
                        </div>
                    </div>
                `;
                
                imageListEl.appendChild(card);
            });
        }
    </script>
</body>
</html>